# coding:utf-8

pi = 3.1415926535897932
n = int(input())
r = [int(input()) for i in range(n)]

r.sort()
r.reverse()
ret = 0
for idx,i in enumerate(r):
    ret -= (2*(idx%2)-1)*(i**2)
    # print(ret)
print(ret*pi)

"""


N
R1
R2
:
RN

    1 行目には、円の個数を表す整数 N(1≦N≦1000) が与えられる。
    2 行目から N 行は、円の半径の情報を表す N 個の整数が、1 行ずつ与えられる。そのうち i 番目は、 i 番目の円の半径を表す整数 Ri(1≦Ri≦1000) である。
    i≠j の時、 Ri≠Rj を満たす。

出力

赤く塗られる部分の面積を 1 行で出力せよ。 答えは、相対誤差または絶対誤差が 10−6 以下であれば許容される。

出力の末尾には改行を入れること。
入力例1

3
1
2
3

出力例1

18.8495559215

以上のような入力だと、問題文に与えられた図のような色の塗られ方になります。

この際、赤い部分の面積は、　(32−22+12)×π≒18.8495559215 となります。
入力例2

6
15
2
3
7
6
9

出力例2

508.938009881546
"""